token literal names:
null
'#include'
null
'#ifndef'
'#endif'
'#undef'
'#ifdef'
'#if'
'#elif'
'#else'
'const'
'struct'
'typedef'
'auto'
'extern'
'static'
'register'
'sizeof'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'bool'
'return'
'if'
'else'
'switch'
'for'
'while'
'case'
'default'
'continue'
'break'
'do'
'<'
'>'
';'
','
'='
'?'
':'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&'
'%'
'->'
'.'
'!'
'--'
'++'
'||'
'&&'
'!='
'=='
'>='
'<='
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Hash_Include
Hash_Define
Hash_ifndef
Hash_endif
Hash_undef
Hash_ifdef
Hash_if
Hash_elif
Hash_else
Const
Struct
Typedef
Auto
Extern
Static
Register
Sizeof
Void
Char
Short
Int
Long
Float
Double
Signed
Unsigned
Bool
Return
If
Else
Switch
For
While
Case
Default
Continue
Break
Do
Less
Greater
Semicolon
Comma
Assign
QuestionMark
Colon
Multiply
Divide
Plus
Minus
LeftParen
RightParen
LeftBrace
RightBrace
LeftBracket
RightBracket
Ampersand
Mod
Arrow
Dot
Exclamation
DecOp
IncOp
OrOp
AndOp
NeOp
EqOp
GeOp
LeOp
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
Identifier
Constant
DigitSequence
StringLiteral
LibraryName
Whitespace
Newline
BlockComment
LineComment

rule names:
start
translationUnit
hashStatement
conditionalStatement
ifStatement
ifElseStatement
elseIfBlock
elifStatement
elseStatement
defineStatement
undefStatement
ifdefStatement
ifndefStatement
includeStatement
libraryName
externalDeclaration
functionDefinition
jumpStatement
iterationStatement
selectionStatement
expressionStatement
statementList
declarationList
compoundStatement
blockItemList
blockItem
labeledStatement
statement
initializerList
initializer
identifierList
parameterDeclaration
parameterList
typeQualifierList
pointer
directDeclarator
declarator
specifierQualifierList
structSpecifier
structDeclarationList
structDeclaration
structDeclaratorList
structDeclarator
storageClassSpecifier
typeSpecifier
typeNameIdentifier
typeName
declarationSpecifiers
initDeclaratorList
initDeclarator
declaration
constantExpression
expression
assignmentOperator
assignmentExpression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
castExpression
unaryOperator
unaryExpression
argumentExpressionList
postfixExpression
primaryExpression


atn:
[4, 1, 82, 790, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 3, 0, 138, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 151, 8, 1, 10, 1, 12, 1, 154, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 5, 3, 5, 181, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 188, 8, 6, 10, 6, 12, 6, 191, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 276, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 328, 8, 21, 10, 21, 12, 21, 331, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 338, 8, 22, 10, 22, 12, 22, 341, 9, 22, 1, 23, 1, 23, 3, 23, 345, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 354, 8, 24, 10, 24, 12, 24, 357, 9, 24, 1, 25, 1, 25, 3, 25, 361, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 374, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 382, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 390, 8, 28, 10, 28, 12, 28, 393, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 413, 8, 30, 10, 30, 12, 30, 416, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 422, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 430, 8, 32, 10, 32, 12, 32, 433, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 446, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 454, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 477, 8, 35, 10, 35, 12, 35, 480, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 486, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 495, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 505, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 512, 8, 39, 10, 39, 12, 39, 515, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 527, 8, 41, 10, 41, 12, 41, 530, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 548, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 565, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 573, 8, 48, 10, 48, 12, 48, 576, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 583, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 592, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 602, 8, 52, 10, 52, 12, 52, 605, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 614, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 623, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 631, 8, 56, 10, 56, 12, 56, 634, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 642, 8, 57, 10, 57, 12, 57, 645, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 656, 8, 58, 10, 58, 12, 58, 659, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 676, 8, 59, 10, 59, 12, 59, 679, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 690, 8, 60, 10, 60, 12, 60, 693, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 707, 8, 61, 10, 61, 12, 61, 710, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 718, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 737, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 745, 8, 65, 10, 65, 12, 65, 748, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 776, 8, 66, 10, 66, 12, 66, 779, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 788, 8, 67, 1, 67, 0, 21, 2, 12, 42, 44, 48, 56, 60, 64, 70, 78, 82, 96, 104, 112, 114, 116, 118, 120, 122, 130, 132, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 3, 1, 0, 12, 16, 2, 0, 43, 43, 69, 73, 4, 0, 46, 46, 48, 49, 56, 56, 60, 60, 835, 0, 137, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 381, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 423, 1, 0, 0, 0, 66, 434, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 453, 1, 0, 0, 0, 72, 485, 1, 0, 0, 0, 74, 494, 1, 0, 0, 0, 76, 504, 1, 0, 0, 0, 78, 506, 1, 0, 0, 0, 80, 516, 1, 0, 0, 0, 82, 520, 1, 0, 0, 0, 84, 531, 1, 0, 0, 0, 86, 533, 1, 0, 0, 0, 88, 547, 1, 0, 0, 0, 90, 549, 1, 0, 0, 0, 92, 551, 1, 0, 0, 0, 94, 564, 1, 0, 0, 0, 96, 566, 1, 0, 0, 0, 98, 582, 1, 0, 0, 0, 100, 591, 1, 0, 0, 0, 102, 593, 1, 0, 0, 0, 104, 595, 1, 0, 0, 0, 106, 606, 1, 0, 0, 0, 108, 613, 1, 0, 0, 0, 110, 622, 1, 0, 0, 0, 112, 624, 1, 0, 0, 0, 114, 635, 1, 0, 0, 0, 116, 646, 1, 0, 0, 0, 118, 660, 1, 0, 0, 0, 120, 680, 1, 0, 0, 0, 122, 694, 1, 0, 0, 0, 124, 717, 1, 0, 0, 0, 126, 719, 1, 0, 0, 0, 128, 736, 1, 0, 0, 0, 130, 738, 1, 0, 0, 0, 132, 749, 1, 0, 0, 0, 134, 787, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 142, 6, 1, -1, 0, 142, 145, 3, 4, 2, 0, 143, 145, 3, 30, 15, 0, 144, 141, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 152, 1, 0, 0, 0, 146, 147, 10, 2, 0, 0, 147, 151, 3, 4, 2, 0, 148, 149, 10, 1, 0, 0, 149, 151, 3, 30, 15, 0, 150, 146, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 162, 3, 26, 13, 0, 156, 162, 3, 18, 9, 0, 157, 162, 3, 20, 10, 0, 158, 162, 3, 6, 3, 0, 159, 162, 3, 22, 11, 0, 160, 162, 3, 24, 12, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 5, 1, 0, 0, 0, 163, 164, 3, 8, 4, 0, 164, 165, 5, 4, 0, 0, 165, 170, 1, 0, 0, 0, 166, 167, 3, 10, 5, 0, 167, 168, 5, 4, 0, 0, 168, 170, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 7, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 3, 104, 52, 0, 173, 174, 3, 42, 21, 0, 174, 9, 1, 0, 0, 0, 175, 177, 3, 8, 4, 0, 176, 178, 3, 12, 6, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 16, 8, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 11, 1, 0, 0, 0, 182, 183, 6, 6, -1, 0, 183, 184, 3, 14, 7, 0, 184, 189, 1, 0, 0, 0, 185, 186, 10, 1, 0, 0, 186, 188, 3, 14, 7, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 13, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 3, 104, 52, 0, 194, 195, 3, 42, 21, 0, 195, 15, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 3, 42, 21, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 5, 74, 0, 0, 201, 202, 5, 75, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 5, 74, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 5, 74, 0, 0, 208, 209, 3, 42, 21, 0, 209, 210, 5, 4, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 5, 74, 0, 0, 213, 214, 3, 42, 21, 0, 214, 215, 5, 4, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 5, 39, 0, 0, 218, 219, 3, 28, 14, 0, 219, 220, 5, 40, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 78, 0, 0, 222, 29, 1, 0, 0, 0, 223, 226, 3, 32, 16, 0, 224, 226, 3, 100, 50, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 3, 94, 47, 0, 228, 229, 3, 72, 36, 0, 229, 230, 3, 44, 22, 0, 230, 231, 3, 46, 23, 0, 231, 244, 1, 0, 0, 0, 232, 233, 3, 94, 47, 0, 233, 234, 3, 72, 36, 0, 234, 235, 3, 46, 23, 0, 235, 244, 1, 0, 0, 0, 236, 237, 3, 72, 36, 0, 237, 238, 3, 44, 22, 0, 238, 239, 3, 46, 23, 0, 239, 244, 1, 0, 0, 0, 240, 241, 3, 72, 36, 0, 241, 242, 3, 46, 23, 0, 242, 244, 1, 0, 0, 0, 243, 227, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 36, 0, 0, 246, 256, 5, 41, 0, 0, 247, 248, 5, 37, 0, 0, 248, 256, 5, 41, 0, 0, 249, 250, 5, 28, 0, 0, 250, 256, 5, 41, 0, 0, 251, 252, 5, 28, 0, 0, 252, 253, 3, 104, 52, 0, 253, 254, 5, 41, 0, 0, 254, 256, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 33, 0, 0, 258, 259, 5, 50, 0, 0, 259, 260, 3, 104, 52, 0, 260, 261, 5, 51, 0, 0, 261, 262, 3, 54, 27, 0, 262, 293, 1, 0, 0, 0, 263, 264, 5, 38, 0, 0, 264, 265, 3, 54, 27, 0, 265, 266, 5, 33, 0, 0, 266, 267, 5, 50, 0, 0, 267, 268, 3, 104, 52, 0, 268, 269, 5, 51, 0, 0, 269, 270, 5, 41, 0, 0, 270, 293, 1, 0, 0, 0, 271, 272, 5, 32, 0, 0, 272, 275, 5, 50, 0, 0, 273, 276, 3, 40, 20, 0, 274, 276, 3, 100, 50, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 51, 0, 0, 279, 280, 3, 54, 27, 0, 280, 293, 1, 0, 0, 0, 281, 282, 5, 32, 0, 0, 282, 285, 5, 50, 0, 0, 283, 286, 3, 40, 20, 0, 284, 286, 3, 100, 50, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 40, 20, 0, 288, 289, 3, 104, 52, 0, 289, 290, 5, 51, 0, 0, 290, 291, 3, 54, 27, 0, 291, 293, 1, 0, 0, 0, 292, 257, 1, 0, 0, 0, 292, 263, 1, 0, 0, 0, 292, 271, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 295, 5, 29, 0, 0, 295, 296, 5, 50, 0, 0, 296, 297, 3, 104, 52, 0, 297, 298, 5, 51, 0, 0, 298, 299, 3, 54, 27, 0, 299, 315, 1, 0, 0, 0, 300, 301, 5, 29, 0, 0, 301, 302, 5, 50, 0, 0, 302, 303, 3, 104, 52, 0, 303, 304, 5, 51, 0, 0, 304, 305, 3, 54, 27, 0, 305, 306, 5, 30, 0, 0, 306, 307, 3, 54, 27, 0, 307, 315, 1, 0, 0, 0, 308, 309, 5, 31, 0, 0, 309, 310, 5, 50, 0, 0, 310, 311, 3, 104, 52, 0, 311, 312, 5, 51, 0, 0, 312, 313, 3, 54, 27, 0, 313, 315, 1, 0, 0, 0, 314, 294, 1, 0, 0, 0, 314, 300, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 321, 5, 41, 0, 0, 317, 318, 3, 104, 52, 0, 318, 319, 5, 41, 0, 0, 319, 321, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 6, 21, -1, 0, 323, 324, 3, 54, 27, 0, 324, 329, 1, 0, 0, 0, 325, 326, 10, 1, 0, 0, 326, 328, 3, 54, 27, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 43, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 6, 22, -1, 0, 333, 334, 3, 100, 50, 0, 334, 339, 1, 0, 0, 0, 335, 336, 10, 1, 0, 0, 336, 338, 3, 100, 50, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 52, 0, 0, 343, 345, 3, 48, 24, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 53, 0, 0, 347, 47, 1, 0, 0, 0, 348, 349, 6, 24, -1, 0, 349, 350, 3, 50, 25, 0, 350, 355, 1, 0, 0, 0, 351, 352, 10, 1, 0, 0, 352, 354, 3, 50, 25, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 49, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 361, 3, 42, 21, 0, 359, 361, 3, 44, 22, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 51, 1, 0, 0, 0, 362, 363, 5, 74, 0, 0, 363, 364, 5, 45, 0, 0, 364, 374, 3, 54, 27, 0, 365, 366, 5, 34, 0, 0, 366, 367, 3, 102, 51, 0, 367, 368, 5, 45, 0, 0, 368, 369, 3, 54, 27, 0, 369, 374, 1, 0, 0, 0, 370, 371, 5, 35, 0, 0, 371, 372, 5, 45, 0, 0, 372, 374, 3, 54, 27, 0, 373, 362, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 53, 1, 0, 0, 0, 375, 382, 3, 52, 26, 0, 376, 382, 3, 46, 23, 0, 377, 382, 3, 40, 20, 0, 378, 382, 3, 38, 19, 0, 379, 382, 3, 36, 18, 0, 380, 382, 3, 34, 17, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 384, 6, 28, -1, 0, 384, 385, 3, 58, 29, 0, 385, 391, 1, 0, 0, 0, 386, 387, 10, 1, 0, 0, 387, 388, 5, 42, 0, 0, 388, 390, 3, 58, 29, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 57, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 405, 3, 108, 54, 0, 395, 396, 5, 52, 0, 0, 396, 397, 3, 56, 28, 0, 397, 398, 5, 53, 0, 0, 398, 405, 1, 0, 0, 0, 399, 400, 5, 52, 0, 0, 400, 401, 3, 56, 28, 0, 401, 402, 5, 42, 0, 0, 402, 403, 5, 53, 0, 0, 403, 405, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 395, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 405, 59, 1, 0, 0, 0, 406, 407, 6, 30, -1, 0, 407, 408, 5, 74, 0, 0, 408, 414, 1, 0, 0, 0, 409, 410, 10, 1, 0, 0, 410, 411, 5, 42, 0, 0, 411, 413, 5, 74, 0, 0, 412, 409, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 61, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 3, 94, 47, 0, 418, 419, 3, 72, 36, 0, 419, 422, 1, 0, 0, 0, 420, 422, 3, 94, 47, 0, 421, 417, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 63, 1, 0, 0, 0, 423, 424, 6, 32, -1, 0, 424, 425, 3, 62, 31, 0, 425, 431, 1, 0, 0, 0, 426, 427, 10, 1, 0, 0, 427, 428, 5, 42, 0, 0, 428, 430, 3, 62, 31, 0, 429, 426, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 65, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 10, 0, 0, 435, 67, 1, 0, 0, 0, 436, 446, 5, 46, 0, 0, 437, 438, 5, 46, 0, 0, 438, 446, 3, 66, 33, 0, 439, 440, 5, 46, 0, 0, 440, 446, 3, 68, 34, 0, 441, 442, 5, 46, 0, 0, 442, 443, 3, 66, 33, 0, 443, 444, 3, 68, 34, 0, 444, 446, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 69, 1, 0, 0, 0, 447, 448, 6, 35, -1, 0, 448, 454, 5, 74, 0, 0, 449, 450, 5, 50, 0, 0, 450, 451, 3, 72, 36, 0, 451, 452, 5, 51, 0, 0, 452, 454, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 478, 1, 0, 0, 0, 455, 456, 10, 5, 0, 0, 456, 457, 5, 54, 0, 0, 457, 458, 3, 102, 51, 0, 458, 459, 5, 55, 0, 0, 459, 477, 1, 0, 0, 0, 460, 461, 10, 4, 0, 0, 461, 462, 5, 54, 0, 0, 462, 477, 5, 55, 0, 0, 463, 464, 10, 3, 0, 0, 464, 465, 5, 50, 0, 0, 465, 466, 3, 64, 32, 0, 466, 467, 5, 51, 0, 0, 467, 477, 1, 0, 0, 0, 468, 469, 10, 2, 0, 0, 469, 470, 5, 50, 0, 0, 470, 471, 3, 60, 30, 0, 471, 472, 5, 51, 0, 0, 472, 477, 1, 0, 0, 0, 473, 474, 10, 1, 0, 0, 474, 475, 5, 50, 0, 0, 475, 477, 5, 51, 0, 0, 476, 455, 1, 0, 0, 0, 476, 460, 1, 0, 0, 0, 476, 463, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 71, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 68, 34, 0, 482, 483, 3, 70, 35, 0, 483, 486, 1, 0, 0, 0, 484, 486, 3, 70, 35, 0, 485, 481, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 73, 1, 0, 0, 0, 487, 488, 3, 88, 44, 0, 488, 489, 3, 74, 37, 0, 489, 495, 1, 0, 0, 0, 490, 495, 3, 88, 44, 0, 491, 492, 5, 10, 0, 0, 492, 495, 3, 74, 37, 0, 493, 495, 5, 10, 0, 0, 494, 487, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 75, 1, 0, 0, 0, 496, 497, 5, 11, 0, 0, 497, 498, 5, 74, 0, 0, 498, 499, 5, 52, 0, 0, 499, 500, 3, 78, 39, 0, 500, 501, 5, 53, 0, 0, 501, 505, 1, 0, 0, 0, 502, 503, 5, 11, 0, 0, 503, 505, 5, 74, 0, 0, 504, 496, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 77, 1, 0, 0, 0, 506, 507, 6, 39, -1, 0, 507, 508, 3, 80, 40, 0, 508, 513, 1, 0, 0, 0, 509, 510, 10, 1, 0, 0, 510, 512, 3, 80, 40, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 79, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 3, 74, 37, 0, 517, 518, 3, 82, 41, 0, 518, 519, 5, 41, 0, 0, 519, 81, 1, 0, 0, 0, 520, 521, 6, 41, -1, 0, 521, 522, 3, 84, 42, 0, 522, 528, 1, 0, 0, 0, 523, 524, 10, 1, 0, 0, 524, 525, 5, 42, 0, 0, 525, 527, 3, 84, 42, 0, 526, 523, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 83, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 3, 72, 36, 0, 532, 85, 1, 0, 0, 0, 533, 534, 7, 0, 0, 0, 534, 87, 1, 0, 0, 0, 535, 548, 5, 18, 0, 0, 536, 548, 5, 19, 0, 0, 537, 548, 5, 20, 0, 0, 538, 548, 5, 21, 0, 0, 539, 548, 5, 22, 0, 0, 540, 548, 5, 23, 0, 0, 541, 548, 5, 24, 0, 0, 542, 548, 5, 25, 0, 0, 543, 548, 5, 26, 0, 0, 544, 548, 5, 27, 0, 0, 545, 548, 3, 76, 38, 0, 546, 548, 3, 90, 45, 0, 547, 535, 1, 0, 0, 0, 547, 536, 1, 0, 0, 0, 547, 537, 1, 0, 0, 0, 547, 538, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 89, 1, 0, 0, 0, 549, 550, 5, 74, 0, 0, 550, 91, 1, 0, 0, 0, 551, 552, 3, 74, 37, 0, 552, 93, 1, 0, 0, 0, 553, 565, 3, 86, 43, 0, 554, 555, 3, 86, 43, 0, 555, 556, 3, 94, 47, 0, 556, 565, 1, 0, 0, 0, 557, 565, 3, 88, 44, 0, 558, 559, 3, 88, 44, 0, 559, 560, 3, 94, 47, 0, 560, 565, 1, 0, 0, 0, 561, 565, 5, 10, 0, 0, 562, 563, 5, 10, 0, 0, 563, 565, 3, 94, 47, 0, 564, 553, 1, 0, 0, 0, 564, 554, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 95, 1, 0, 0, 0, 566, 567, 6, 48, -1, 0, 567, 568, 3, 98, 49, 0, 568, 574, 1, 0, 0, 0, 569, 570, 10, 1, 0, 0, 570, 571, 5, 42, 0, 0, 571, 573, 3, 98, 49, 0, 572, 569, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 97, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 583, 3, 72, 36, 0, 578, 579, 3, 72, 36, 0, 579, 580, 5, 43, 0, 0, 580, 581, 3, 58, 29, 0, 581, 583, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 583, 99, 1, 0, 0, 0, 584, 585, 3, 94, 47, 0, 585, 586, 5, 41, 0, 0, 586, 592, 1, 0, 0, 0, 587, 588, 3, 94, 47, 0, 588, 589, 3, 96, 48, 0, 589, 590, 5, 41, 0, 0, 590, 592, 1, 0, 0, 0, 591, 584, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 101, 1, 0, 0, 0, 593, 594, 3, 110, 55, 0, 594, 103, 1, 0, 0, 0, 595, 596, 6, 52, -1, 0, 596, 597, 3, 108, 54, 0, 597, 603, 1, 0, 0, 0, 598, 599, 10, 1, 0, 0, 599, 600, 5, 42, 0, 0, 600, 602, 3, 108, 54, 0, 601, 598, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 105, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 7, 1, 0, 0, 607, 107, 1, 0, 0, 0, 608, 614, 3, 110, 55, 0, 609, 610, 3, 128, 64, 0, 610, 611, 3, 106, 53, 0, 611, 612, 3, 108, 54, 0, 612, 614, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 109, 1, 0, 0, 0, 615, 623, 3, 112, 56, 0, 616, 617, 3, 112, 56, 0, 617, 618, 5, 44, 0, 0, 618, 619, 3, 104, 52, 0, 619, 620, 5, 45, 0, 0, 620, 621, 3, 110, 55, 0, 621, 623, 1, 0, 0, 0, 622, 615, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 623, 111, 1, 0, 0, 0, 624, 625, 6, 56, -1, 0, 625, 626, 3, 114, 57, 0, 626, 632, 1, 0, 0, 0, 627, 628, 10, 1, 0, 0, 628, 629, 5, 63, 0, 0, 629, 631, 3, 114, 57, 0, 630, 627, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 113, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 6, 57, -1, 0, 636, 637, 3, 116, 58, 0, 637, 643, 1, 0, 0, 0, 638, 639, 10, 1, 0, 0, 639, 640, 5, 64, 0, 0, 640, 642, 3, 116, 58, 0, 641, 638, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 115, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 6, 58, -1, 0, 647, 648, 3, 118, 59, 0, 648, 657, 1, 0, 0, 0, 649, 650, 10, 2, 0, 0, 650, 651, 5, 66, 0, 0, 651, 656, 3, 118, 59, 0, 652, 653, 10, 1, 0, 0, 653, 654, 5, 65, 0, 0, 654, 656, 3, 118, 59, 0, 655, 649, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 117, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 6, 59, -1, 0, 661, 662, 3, 120, 60, 0, 662, 677, 1, 0, 0, 0, 663, 664, 10, 4, 0, 0, 664, 665, 5, 39, 0, 0, 665, 676, 3, 120, 60, 0, 666, 667, 10, 3, 0, 0, 667, 668, 5, 40, 0, 0, 668, 676, 3, 120, 60, 0, 669, 670, 10, 2, 0, 0, 670, 671, 5, 68, 0, 0, 671, 676, 3, 120, 60, 0, 672, 673, 10, 1, 0, 0, 673, 674, 5, 67, 0, 0, 674, 676, 3, 120, 60, 0, 675, 663, 1, 0, 0, 0, 675, 666, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 119, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 6, 60, -1, 0, 681, 682, 3, 122, 61, 0, 682, 691, 1, 0, 0, 0, 683, 684, 10, 2, 0, 0, 684, 685, 5, 48, 0, 0, 685, 690, 3, 122, 61, 0, 686, 687, 10, 1, 0, 0, 687, 688, 5, 49, 0, 0, 688, 690, 3, 122, 61, 0, 689, 683, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 121, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 6, 61, -1, 0, 695, 696, 3, 124, 62, 0, 696, 708, 1, 0, 0, 0, 697, 698, 10, 3, 0, 0, 698, 699, 5, 46, 0, 0, 699, 707, 3, 124, 62, 0, 700, 701, 10, 2, 0, 0, 701, 702, 5, 47, 0, 0, 702, 707, 3, 124, 62, 0, 703, 704, 10, 1, 0, 0, 704, 705, 5, 57, 0, 0, 705, 707, 3, 124, 62, 0, 706, 697, 1, 0, 0, 0, 706, 700, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 123, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 718, 3, 128, 64, 0, 712, 713, 5, 50, 0, 0, 713, 714, 3, 92, 46, 0, 714, 715, 5, 51, 0, 0, 715, 716, 3, 124, 62, 0, 716, 718, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 718, 125, 1, 0, 0, 0, 719, 720, 7, 2, 0, 0, 720, 127, 1, 0, 0, 0, 721, 737, 3, 132, 66, 0, 722, 723, 5, 62, 0, 0, 723, 737, 3, 128, 64, 0, 724, 725, 5, 61, 0, 0, 725, 737, 3, 128, 64, 0, 726, 727, 3, 126, 63, 0, 727, 728, 3, 124, 62, 0, 728, 737, 1, 0, 0, 0, 729, 730, 5, 17, 0, 0, 730, 737, 3, 128, 64, 0, 731, 732, 5, 17, 0, 0, 732, 733, 5, 50, 0, 0, 733, 734, 3, 92, 46, 0, 734, 735, 5, 51, 0, 0, 735, 737, 1, 0, 0, 0, 736, 721, 1, 0, 0, 0, 736, 722, 1, 0, 0, 0, 736, 724, 1, 0, 0, 0, 736, 726, 1, 0, 0, 0, 736, 729, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 737, 129, 1, 0, 0, 0, 738, 739, 6, 65, -1, 0, 739, 740, 3, 108, 54, 0, 740, 746, 1, 0, 0, 0, 741, 742, 10, 1, 0, 0, 742, 743, 5, 42, 0, 0, 743, 745, 3, 108, 54, 0, 744, 741, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 131, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 6, 66, -1, 0, 750, 751, 3, 134, 67, 0, 751, 777, 1, 0, 0, 0, 752, 753, 10, 7, 0, 0, 753, 754, 5, 54, 0, 0, 754, 755, 3, 104, 52, 0, 755, 756, 5, 55, 0, 0, 756, 776, 1, 0, 0, 0, 757, 758, 10, 6, 0, 0, 758, 759, 5, 50, 0, 0, 759, 776, 5, 51, 0, 0, 760, 761, 10, 5, 0, 0, 761, 762, 5, 50, 0, 0, 762, 763, 3, 130, 65, 0, 763, 764, 5, 51, 0, 0, 764, 776, 1, 0, 0, 0, 765, 766, 10, 4, 0, 0, 766, 767, 5, 59, 0, 0, 767, 776, 5, 74, 0, 0, 768, 769, 10, 3, 0, 0, 769, 770, 5, 58, 0, 0, 770, 776, 5, 74, 0, 0, 771, 772, 10, 2, 0, 0, 772, 776, 5, 62, 0, 0, 773, 774, 10, 1, 0, 0, 774, 776, 5, 61, 0, 0, 775, 752, 1, 0, 0, 0, 775, 757, 1, 0, 0, 0, 775, 760, 1, 0, 0, 0, 775, 765, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 133, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 788, 5, 74, 0, 0, 781, 788, 5, 75, 0, 0, 782, 788, 5, 77, 0, 0, 783, 784, 5, 50, 0, 0, 784, 785, 3, 104, 52, 0, 785, 786, 5, 51, 0, 0, 786, 788, 1, 0, 0, 0, 787, 780, 1, 0, 0, 0, 787, 781, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 787, 783, 1, 0, 0, 0, 788, 135, 1, 0, 0, 0, 62, 137, 144, 150, 152, 161, 169, 177, 180, 189, 225, 243, 255, 275, 285, 292, 314, 320, 329, 339, 344, 355, 360, 373, 381, 391, 404, 414, 421, 431, 445, 453, 476, 478, 485, 494, 504, 513, 528, 547, 564, 574, 582, 591, 603, 613, 622, 632, 643, 655, 657, 675, 677, 689, 691, 706, 708, 717, 736, 746, 775, 777, 787]