Hash_Include=1
Hash_Define=2
Hash_ifndef=3
Hash_endif=4
Hash_undef=5
Hash_ifdef=6
Hash_if=7
Hash_elif=8
Hash_else=9
Const=10
Struct=11
Typedef=12
Auto=13
Extern=14
Static=15
Register=16
Sizeof=17
Void=18
Char=19
Short=20
Int=21
Long=22
Float=23
Double=24
Signed=25
Unsigned=26
Bool=27
Return=28
If=29
Else=30
Switch=31
For=32
While=33
Case=34
Default=35
Continue=36
Break=37
Do=38
Less=39
Greater=40
Semicolon=41
Comma=42
Assign=43
QuestionMark=44
Colon=45
Multiply=46
Divide=47
Plus=48
Minus=49
LeftParen=50
RightParen=51
LeftBrace=52
RightBrace=53
LeftBracket=54
RightBracket=55
Ampersand=56
Mod=57
Arrow=58
Dot=59
Exclamation=60
DecOp=61
IncOp=62
OrOp=63
AndOp=64
NeOp=65
EqOp=66
GeOp=67
LeOp=68
AddAssign=69
SubAssign=70
MulAssign=71
DivAssign=72
ModAssign=73
Identifier=74
Constant=75
DigitSequence=76
StringLiteral=77
LibraryName=78
Whitespace=79
Newline=80
BlockComment=81
LineComment=82
'#include'=1
'#ifndef'=3
'#endif'=4
'#undef'=5
'#ifdef'=6
'#if'=7
'#elif'=8
'#else'=9
'const'=10
'struct'=11
'typedef'=12
'auto'=13
'extern'=14
'static'=15
'register'=16
'sizeof'=17
'void'=18
'char'=19
'short'=20
'int'=21
'long'=22
'float'=23
'double'=24
'signed'=25
'unsigned'=26
'bool'=27
'return'=28
'if'=29
'else'=30
'switch'=31
'for'=32
'while'=33
'case'=34
'default'=35
'continue'=36
'break'=37
'do'=38
'<'=39
'>'=40
';'=41
','=42
'='=43
'?'=44
':'=45
'*'=46
'/'=47
'+'=48
'-'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
'&'=56
'%'=57
'->'=58
'.'=59
'!'=60
'--'=61
'++'=62
'||'=63
'&&'=64
'!='=65
'=='=66
'>='=67
'<='=68
'+='=69
'-='=70
'*='=71
'/='=72
'%='=73
